upstream django {
    server 127.0.0.1:8000;
}

server {
    listen      90;
    server_name 127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /django/venv/auto_test/media;
    }

    location /static {
        alias /django/venv/auto_test/static;
        }
    location / {
        uwsgi_pass  127.0.0.1:8000;
        include     /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 120;
        uwsgi_send_timeout 120;
    }
}