[uwsgi]
#socket=0.0.0.0:8001
chdir=/django/venv/auto_test
module=auto_test.wsgi
wsgi-file=/django/venv/auto_test/auto_test/wsgi.py
#socket=/django/venv/bin/uwsgi/uwsgi.sock
workers=5
#pidfile=/django/venv/bin/uwsgi/uwsgi.pid
static-map=/static=/django/venv/auto_test/static
socket = /var/log/auto_test.sock
socket=:8000


uid=root
gid=root

master=true
process=2
threads = 4
vacuum = true
pythonpath = /django/venv/bin/
virtualenv=/django/venv
vacuum =true
daemonize = /var/log/auto_test_uwsgi.log


